{
    "name": "ETEC Jornalista Roberto Marinho",
    "short_name": "ETEC JRM",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#fff",
    "description": "Aplicativo da ETEC JRM",
    "icons": [
        {
            "src": "recursos/images/favicon/etecFavicon-128px.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "recursos/images/favicon/etecFavicon-192px.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "recursos/images/favicon/etecFavicon-384px.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "recursos/images/favicon/etecFavicon-512px.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}